# Arquivo group_vars/all.yml

# debian packages
debian_desktop_packages:
- p7zip-full

# fedora packages
fedora_desktop_packages:
- p7zip

# archlinux packages
archlinux_desktop_packages:
- p7zip

# rhel packages
rhel_desktop_packages:
- p7zip

# centos packages
centos_desktop_packages:
- p7zip

# freebsd packages
freebsd_desktop_packages:
- p7zip

# openbsd packages
openbsd_desktop_packages:
- p7zip
